# call-docker-java-repo

./: Dockerfile  README.md  pom.xml
src/main/java/com/fabio/rest/docker/controller/: HomeController.java
src/main/java/com/fabio/rest/docker/main/: DockerServiceApplication.java
src/main/java/com/fabio/rest/docker/services/: DockerService.java
src/main/resources/: bootstrap.yml
src/test/java/com/fabio/rest/app_docker_service/: AppTest.java
